<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8"/>
        <title>Mein erster Tab</title>
        <!-- Verweise auf externe CSS-Datei und JS-Datei --> 
        <style>
            table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }

            td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            }
            
            tr:nth-child(even) {
            background-color: #dddddd;
            }
        </style>
    </head>
    
    <body>

        <h1>Mein erster Hyperlink auf die Tabellen seite</h1><br/>
        <table style="width:100%">
            <tr>
                <th>Land</th>
                <th>Stadt</th>
            </tr>
            <tr>
                <td>Deutschland</td>
                <td>England</td>
            </tr>
            <tr>
                <td>Berlin</td>
                <td>London</td>
            </tr>
        </table>
    
        <footer id="inhalte-zentriert">
            &copy; 2023 by Nils Bestehorn &ensp;|&ensp; <a href="#">Impressum</a> &ensp;|&ensp; <a href="#">Datenschutz</a>
        </footer>

    </body>
</html>